IDE68K version 2.1 project file - Do not edit this file -
267555 "" "" ""
"C:\Tetris_final_AP_v1\Programs\DebugMonitorCode\cstart_V4.0 - DebugMonitor.asm"
"C:\Tetris_final_AP_v1\Programs\DebugMonitorCode\M68kDebug (no disassembler).c"
"C:\Tetris_final_AP_v1\Programs\DebugMonitorCode\DebugMonitor.h"
"C:\Tetris_final_AP_v1\Programs\DebugMonitorCode\say_phoneme.h"
"C:\Tetris_final_AP_v1\Programs\DebugMonitorCode\say_phoneme.c"
"C:\Tetris_final_AP_v1\Programs\DebugMonitorCode\tetris.h"
"C:\Tetris_final_AP_v1\Programs\DebugMonitorCode\tetris.c"
"C:\Ide68k\Lib\std68k.lib"
